{
  "name": "llm-canvas",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "iampiyushjaiswal103@gmail.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "test": "npm run test:main && npm run test:preload && npm run test:renderer",
    "test:main": "vitest run --config vitest.config.main.ts",
    "test:preload": "vitest run --config vitest.config.preload.ts",
    "test:renderer": "vitest run --config vitest.config.renderer.ts",
    "test:watch": "vitest watch --config vitest.config.main.ts --config vitest.config.preload.ts --config vitest.config.renderer.ts",
    "test:main:watch": "vitest watch --config vitest.config.main.ts",
    "test:preload:watch": "vitest watch --config vitest.config.preload.ts",
    "test:renderer:watch": "vitest watch --config vitest.config.renderer.ts",
    "test:ui": "vitest --ui --config vitest.config.renderer.ts",
    "test:coverage": "npm run test:coverage:main && npm run test:coverage:preload && npm run test:coverage:renderer",
    "test:coverage:main": "vitest run --coverage --config vitest.config.main.ts",
    "test:coverage:preload": "vitest run --coverage --config vitest.config.preload.ts",
    "test:coverage:renderer": "vitest run --coverage --config vitest.config.renderer.ts"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@llm-canvas/sdk": "*",
    "@metamask/safe-event-emitter": "^3.1.2",
    "@preact/signals-react": "^3.3.0",
    "@tailwindcss/vite": "^4.1.13",
    "chokidar": "^4.0.3",
    "electron-updater": "^6.3.9",
    "eventemitter3": "^5.0.1",
    "tailwindcss": "^4.1.13",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chokidar": "^1.7.5",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "37.2.3",
    "electron-builder": "^25.1.8",
    "electron-mock-ipc": "^0.3.12",
    "electron-vite": "^4.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "happy-dom": "^18.0.1",
    "jsdom": "^25.0.1",
    "msw": "^2.11.2",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vitest": "^2.1.8"
  }
}
